src/main/proto/email.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "EmailProto";

package email;

service EmailService {
    rpc EmailSend (EmailSendRequest) returns (Response);
    rpc VerifyEmailCode (VerifyEmailCodeRequest) returns (Response);
}

message EmailSendRequest {
    uint64 userId = 1;
    string email = 2;
}

message VerifyEmailCodeRequest {
    uint64 userId = 1;
    string email = 2;
    string code = 3;
}

message Response {
    string result = 1;
}
